name: Trigger ouvroir's website build
on:
  workflow_dispatch:
jobs:
  dispatch_event:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - name: Post dispatch
        if: (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && (
          contains(github.event.head_commit.modified, 'blog/') ||
          contains(github.event.head_commit.modified, 'equipe/') ||
          contains(github.event.head_commit.modified, 'cr/') ||
          contains(github.event.head_commit.modified, 'evenements/') ||
          contains(github.event.head_commit.modified, 'lab/') ||
          contains(github.event.head_commit.modified, 'projets/')
          )
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.PAT_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/ouvroir/website/actions/workflows/deploy.yml/dispatches \
            -d '{"ref":"main"}'
